# maven-archetype-demo

./: README.md  pom.xml
src/main/resources/archetype-resources/: build.sh  checkstyle.xml  pom.xml
src/main/resources/archetype-resources/deploy/: find_name.py
src/main/resources/archetype-resources/deploy/manifests/: config.pp.template  init.pp
src/main/resources/archetype-resources/deploy/templates/: cron.erb
src/test/resources/projects/basic/: archetype.properties
